spring.application.name=discovery-server
server.port=8761

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#config
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=error
server.error.include-message=always
server.error.include-stacktrace=never


